<a href="https://colab.research.google.com/github/devyanishinde25/MACHINELEARNINGP/blob/main/Practical2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np
 
df = pd.read_csv('/content/train.csv')

In [2]:
df['Name'].head()

0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
Name: Name, dtype: object

In [3]:
df['Age'].max()

80.0

In [4]:
df['Age'].min()

0.42

In [5]:
df['Age'].median()

28.0

In [6]:
df.head()

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

In [7]:
df.loc[0:10,'Age':'Embarked']

     Age  SibSp  Parch            Ticket     Fare Cabin Embarked
0   22.0      1      0         A/5 21171   7.2500   NaN        S
1   38.0      1      0          PC 17599  71.2833   C85        C
2   26.0      0      0  STON/O2. 3101282   7.9250   NaN        S
3   35.0      1      0            113803  53.1000  C123        S
4   35.0      0      0            373450   8.0500   NaN        S
5    NaN      0      0            330877   8.4583   NaN        Q
6   54.0      0      0             17463  51.8625   E46        S
7    2.0      3      1            349909  21.0750   NaN        S
8   27.0      0      2            347742  11.1333   NaN        S
9   14.0      1      0            237736  30.0708   NaN        C
10   4.0      1      1           PP 9549  16.7000    G6        S

In [8]:
df.loc[0:6,'Fare']

0     7.2500
1    71.2833
2     7.9250
3    53.1000
4     8.0500
5     8.4583
6    51.8625
Name: Fare, dtype: float64

In [9]:
df.loc[0:3,'Name']

0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
Name: Name, dtype: object

In [10]:
df.iloc[0:4,0:3]

   PassengerId  Survived  Pclass
0            1         0       3
1            2         1       1
2            3         1       3
3            4         1       1

In [11]:
df['Age']==df['Age'].max()

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Name: Age, Length: 891, dtype: bool

In [12]:
df[df['Age']==df['Age'].max()]['Name']

630    Barkworth, Mr. Algernon Henry Wilson
Name: Name, dtype: object

In [13]:
df.sort_values(by='PassengerId',ascending=True).head()

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

In [14]:
df.sort_values(by=['Name','Age'], ascending=[True, False])

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
845          846         0       3  ...   7.5500   NaN         S
746          747         0       3  ...  20.2500   NaN         S
279          280         1       3  ...  20.2500   NaN         S
308          309         0       2  ...  24.0000   NaN         C
874          875         1       2  ...  24.0000   NaN         C
..           ...       ...     ...  ...      ...   ...       ...
286          287         1       3  ...   9.5000   NaN         S
282          283         0       3  ...   9.5000   NaN         S
361          362         0       2  ...  27.7208   NaN         C
153          154         0       3  ...  14.5000   NaN         S
868          869         0       3  ...   9.5000   NaN         S

[891 rows x 12 columns]

In [15]:
new = {0:'male',1:'female'}
df['sex']=df['Sex'].map(new)
df.head()

   PassengerId  Survived  Pclass  ... Cabin Embarked  sex
0            1         0       3  ...   NaN        S  NaN
1            2         1       1  ...   C85        C  NaN
2            3         1       3  ...   NaN        S  NaN
3            4         1       1  ...  C123        S  NaN
4            5         0       3  ...   NaN        S  NaN

[5 rows x 13 columns]

In [16]:
old = {0:'male', 1:'female'}
df= df.replace({'sex':old}) 
df.head()

   PassengerId  Survived  Pclass  ... Cabin Embarked  sex
0            1         0       3  ...   NaN        S  NaN
1            2         1       1  ...   C85        C  NaN
2            3         1       3  ...   NaN        S  NaN
3            4         1       1  ...  C123        S  NaN
4            5         0       3  ...   NaN        S  NaN

[5 rows x 13 columns]

In [17]:
df.groupby(by='Survived') ['Age'].describe()

          count       mean        std   min   25%   50%   75%   max
Survived
0         424.0  30.626179  14.172110  1.00  21.0  28.0  39.0  74.0
1         290.0  28.343690  14.950952  0.42  19.0  28.0  36.0  80.0

In [18]:
pd.crosstab(df['Sex'], df['Survived'], normalize = True)

Survived         0         1
Sex
female    0.090909  0.261504
male      0.525253  0.122334